# Notifications

./: pom.xml
src/main/java/vkr/notifications/: BotInit.java  GmailNotifications.java  TelegramNotifications.java
src/main/java/vkr/notifications/commons/: GmailCommons.java  TelegramCommons.java
src/main/resources/config/: gmail-properties.json  telegram-properties.json
