Manifest-Version: 1.0
Class-Path: grizzly-framework-2.3.28.jar aopalliance-repackaged-2.5.0-
 b32.jar grizzly-http-2.3.28.jar jersey-container-grizzly2-http-2.25.1
 .jar osgi-resource-locator-1.0.1.jar j2objc-annotations-1.1.jar guice
 -4.1.0.jar jackson-jaxrs-base-2.8.7.jar jackson-core-2.8.7.jar jackso
 n-module-jaxb-annotations-2.8.7.jar hk2-utils-2.5.0-b32.jar guava-20.
 0.jar telegrambots-meta-4.1.jar jackson-annotations-2.8.0.jar javax.m
 ail-api-1.5.6.jar jersey-media-jaxb-2.25.1.jar google-http-client-jac
 kson2-1.25.0.jar javax.ws.rs-api-2.0.1.jar commons-codec-1.9.jar http
 mime-4.5.3.jar jersey-common-2.25.1.jar commons-logging-1.2.jar javax
 .inject-2.5.0-b32.jar jersey-client-2.25.1.jar grizzly-http-server-2.
 3.28.jar validation-api-1.1.0.Final.jar jersey-guava-2.25.1.jar googl
 e-api-client-1.25.0.jar httpcore-4.4.6.jar aopalliance-1.0.jar hk2-lo
 cator-2.5.0-b32.jar jackson-databind-2.8.7.jar hk2-api-2.5.0-b32.jar 
 jackson-jaxrs-json-provider-2.8.7.jar json-20160810.jar javax.annotat
 ion-api-1.2.jar jersey-entity-filtering-2.25.1.jar jersey-media-json-
 jackson-2.25.1.jar jersey-server-2.25.1.jar google-http-client-1.25.0
 .jar google-api-services-gmail-v1-rev98-1.25.0.jar javax.inject-1.jar
  jsr305-3.0.2.jar telegrambots-4.1.jar google-oauth-client-1.25.0.jar
  commons-io-2.5.jar javassist-3.20.0-GA.jar httpclient-4.5.3.jar
Main-Class: vkr.notifications.BotInit

